{
  "compilerOptions": {
    "target": "es5",
    "esModuleInterop": true,
    "module": "commonjs",
    "noEmit": true,
    "noImplicitAny": true,
    "strict": true
  },
  "include": [
    "src/**/*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
